/DarwinsCrucible.java/1.3/Fri May 13 20:21:02 2005//
/DynamicDuo.java/1.1/Sun Jan 30 00:59:43 2005//
/FitnessFunction.java/1.2/Fri May 13 20:22:15 2005//
/IdentityComparator.java/1.1/Tue Feb  1 00:44:17 2005//
/MonomerComparator.java/1.2/Wed Apr 27 18:01:11 2005//
/Needleman.java/1.6/Fri May 13 15:56:25 2005//
/PSSMFitnessFunction.java/1.2/Fri May 13 20:21:51 2005//
/SequenceAligner.java/1.1/Tue Feb  1 18:06:00 2005//
/SequenceFetcher.java/1.1/Tue Feb  1 01:59:57 2005//
/SimilarityMatrixComparator.java/1.1/Tue Feb  1 14:50:00 2005//
D/evolution////
D/images////
